# StringEncryption

./: build.gradle  publish.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/string/encryption/annotation/: EncryptString.java  StringEncryption.java
app/: build.gradle
app/src/androidTest/java/com/example/encryptstring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptstring/: MainActivity.java  TestEnc.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encryptstring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/string/encryption/processor/: CodeGenerator.java  EncryptProcessor.java  Utils.java
