apply plugin: 'maven'

group = groupName
version = versionName

task sourcesJar(type: Jar, dependsOn: classes) {
    def classifier = 'sources'
    archiveClassifier.convention(classifier)
    archiveClassifier.set(classifier)
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    def classifier = 'javadoc'
    archiveClassifier.convention(classifier)
    archiveClassifier.set(classifier)
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}