import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply from: file('../publish.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':annotation')

    implementation 'com.squareup:javapoet:1.13.0'

    compileOnly files(Jvm.current().getToolsJar())

    implementation 'net.ltgt.gradle.incap:incap:0.2'

    annotationProcessor 'net.ltgt.gradle.incap:incap-processor:0.2'
}
